<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateTimeText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:text="@string/app_name"
        android:background="@color/purple_200"
        android:textColor="@color/white"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dateButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/date"
            android:backgroundTint="@android:color/holo_blue_light"/>

        <Button
            android:id="@+id/hourButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hour"
            android:backgroundTint="@android:color/holo_green_light"/>
    </LinearLayout>

</LinearLayout>